Reference:
  Author: Peter L. Søndergaard and Bruno Torrésani and Peter Balazs
  Title: The Linear Time Frequency Analysis Toolbox
  Journal: International Journal of Wavelets, Multiresolution Analysis and Information Processing
  Year: 2012
  Volume: 10
  Number: 4
  DOI: 10.1142/S0219691312500324
Reference:
  Author: Zdeněk Průša and Peter L. Søndergaard and Nicki Holighaus and Christoph Wiesmeyr and Peter Balazs
  Title: The Large Time-Frequency Analysis Toolbox 2.0.
  Editor: Aramaki, Mitsuko and Derrien, Olivier and Kronland-Martinet, Richard and Ystad, Sølvi,
  Booktitle: Sound, Music, and Motion
  Year: 2014
  Volume: 10
  Number: 4
  Pages: 419-442
  Publisher: Springer International Publishing
  DOI: 10.1007/978-3-319-12976-1_25
  URL: http://dx.doi.org/10.1007/978-3-319-12976-1_25
Bug-Database: https://github.com/ltfat/ltfat/issues
Bug-Submit: https://github.com/ltfat/ltfat/issues/new
Repository: https://github.com/ltfat/ltfat.git
Repository-Browse: https://github.com/ltfat/ltfat/
Changelog: https://github.com/ltfat/ltfat/blob/master/ChangeLog
Documentation: https://ltfat.org/doc/
